
#* /API/USERS
# get all users
# 
GET http://localhost:3001/api/users
###

# get user by id
GET http://localhost:3001/api/users/668a88517cfb0ee986ac45e0
###

# add a new user
POST http://localhost:3001/api/users
Content-Type: application/json

{
	"username": "overseer",
	"email": "meteorology@gmail.com"
}
###

# update a user
PUT http://localhost:3001/api/users/668a88517cfb0ee986ac45eb
Content-Type: application/json

{
	"username": "apparat",
	"email": "arcadia@gmail.com"
}
###

# delete a user by id
# todo
DELETE  http://localhost:3001/api/users/:id
###

# */API/USERS/USERiD/FRIENDS/FRIENDiD
# add a friend
POST http://localhost:3001/api/users/668a88517cfb0ee986ac45e2/friends/668a88517cfb0ee986ac45e9
###

# remove a friend
# todo
DELETE http://localhost/3001/api/users/:userId/friends/:friendId
###


# */API/THOUGHTS
# get all thoughts
GET http://localhost:3001/api/thoughts
###

# geth thought by id
GET http://localhost:3001/api/thoughts/668a88517cfb0ee986ac4614
###

# create new thought
POST  http://localhost:3001/api/thoughts
Content-Type: application/json

{
	"thoughtText": "shhhhh's ...",
	"username": "tishthegoat"
}

###

# update a thought by id
# todo
PUT http://localhost:3001/api/thoughts/668a88517cfb0ee986ac4618
Content-Type: application/json

{
	"thoughtText": "lk is a thought"	
}
###

# delete a thought
# todo
DELETE  http://localhost:3001/api/thoughts/:id
###


# */API/THOUGHTS/:THOUGHTiD/REACTIONS
# create a reaction stored in a single thought's 'reactions' array field
POST http://localhost:3001/api/thoughts/668a88517cfb0ee986ac4617/reactions
Content-Type: application/json

{

	"reactionBody": "cut the crap",
	"userName": "GlassAnimals"
}
### 

# pull and remove a reaction by reactionId
# todo
DELETE HTTP/1.1 http://localhost:/3001/api/thoughts/:thoughtId/reactions
### 

# ?
# 1 post
# 2 put
# 3 delete